{
  "expo": {
    "name": "Utter",
    "slug": "utter-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "utter",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6750A4"
    },
    "ios": {
      "bundleIdentifier": "com.utter.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Utter needs microphone access for voice input"
      }
    },
    "android": {
      "package": "com.utter.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6750A4"
      },
      "permissions": [
        "INTERNET",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "utter-mobile"
      }
    }
  }
}
